{
	"name": "telegraf-wikibase",
	"version": "0.13.0",
	"description": "Telegraf Middleware to use Wikibase entities (like Wikidata ones) in your users language",
	"keywords": [
		"telegraf",
		"grammy",
		"wikibase",
		"wikidata"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/EdJoPaTo/telegraf-wikibase.git"
	},
	"author": {
		"name": "EdJoPaTo",
		"email": "telegraf-wikibase-npm-package@edjopato.de",
		"url": "https://edjopato.de"
	},
	"scripts": {
		"build": "del-cli dist && tsc",
		"prepack": "npm run build",
		"test": "tsc --sourceMap && xo && c8 --all node --test --enable-source-maps"
	},
	"type": "module",
	"engines": {
		"node": ">=18"
	},
	"dependencies": {
		"@edjopato/datastore": "^0.7.0",
		"array-filter-unique": "^3.0.2",
		"js-yaml": "^4.0.0",
		"tableize-object": "^0.1.0",
		"wikibase-sdk": "^9.0.5",
		"wikidata-entity-reader": "^4.0.0"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^5.0.0",
		"@types/js-yaml": "^4.0.0",
		"@types/node": "^20.12.6",
		"c8": "^8.0.1",
		"del-cli": "^5.0.0",
		"grammy": "^1.2.0",
		"telegraf": "^4.0.0",
		"typescript": "^5.0.2",
		"xo": "^0.57.0"
	},
	"files": [
		"dist",
		"!*.test.*",
		"!test.*"
	],
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"xo": {
		"rules": {
			"@typescript-eslint/naming-convention": "off",
			"@typescript-eslint/prefer-readonly-parameter-types": "warn",
			"unicorn/prevent-abbreviations": "off"
		},
		"overrides": [
			{
				"files": [
					"**/*.test.*",
					"**/test.*"
				],
				"rules": {
					"@typescript-eslint/no-empty-function": "off",
					"@typescript-eslint/prefer-readonly-parameter-types": "off"
				}
			}
		]
	}
}
