{
	"name": "telegraf-wikibase",
	"version": "0.4.0",
	"description": "Telegraf Middleware to use Wikibase entities (like Wikidata ones) in your users language",
	"license": "MIT",
	"repository": "EdJoPaTo/telegraf-wikibase",
	"author": {
		"name": "EdJoPaTo",
		"email": "edjopato@gmail.com",
		"url": "https://edjopato.de"
	},
	"engines": {
		"node": ">=12"
	},
	"scripts": {
		"build": "del dist && tsc",
		"prepack": "npm run build",
		"test": "tsc --sourceMap && xo && nyc ava"
	},
	"main": "dist/source",
	"types": "dist/source",
	"files": [
		"dist/source",
		"!*.test.*"
	],
	"keywords": [
		"telegraf",
		"wikibase",
		"wikidata"
	],
	"dependencies": {},
	"peerDependencies": {
		"telegraf": "^3.38.0",
		"wikidata-entity-reader": "^2.0.0",
		"wikidata-entity-store": "^3.0.0"
	},
	"devDependencies": {
		"@edjopato/datastore": "^0.1.0",
		"@sindresorhus/tsconfig": "^0.7.0",
		"@types/node": "^14.0.5",
		"ava": "^3.8.2",
		"del-cli": "^3.0.0",
		"nyc": "^15.0.1",
		"telegraf": "^3.38.0",
		"typescript": "^3.3.3",
		"wikidata-entity-reader": "^2.0.0",
		"wikidata-entity-store": "^3.0.0",
		"xo": "^0.30.0"
	},
	"nyc": {
		"extension": [
			".ts"
		],
		"include": [
			"dist/source",
			"source"
		],
		"exclude": [
			"**/*.test.ts"
		],
		"all": true,
		"reporter": [
			"lcov",
			"text"
		]
	},
	"xo": {
		"rules": {
			"@typescript-eslint/strict-boolean-expressions": "off",
			"@typescript-eslint/prefer-readonly-parameter-types": "warn",
			"@typescript-eslint/no-unnecessary-condition": [
				"error",
				{
					"ignoreRhs": true
				}
			],
			"@typescript-eslint/camelcase": "off",
			"ava/no-ignored-test-files": "off"
		}
	}
}
